<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02413e261f1449098966759dce547ce2" Name="Diagram1">
        <EntityTypeShape EntityType="SaduDbModel.Iletisim" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.Kargo" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.Kategoriler" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.KategoriUrun" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.OdemeTuru" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.SiparisDurumu" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.Siparisler" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.TedarikciUrunler" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.Urunler" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaduDbModel.Uye" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SaduDbModel.FK_İletisim_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_Siparisler_Kargo" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_Kategoriler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_KategoriUrun_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_KategoriUrun_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_Siparisler_OdemeTuru" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_Siparisler_SiparisDurumu" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_Siparisler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_Siparisler_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_TedarikciUrunler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="SaduDbModel.FK_TedarikciUrunler_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>